/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    cursor: default;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color:rgb(85,85,85)
}

/* TRANSITION */

a, .btn {
    transition: all 0.3s ease;
}

/* DESCKTOP NAV */

nav, .nav-links {
    display: flex;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: height 0.3s ease;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    z-index: 1000;
}

#desktop-nav.shrink {
    height: 10vh;
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  #desktop-nav .logo {
    font-size: 1.8em;
    transition: font-size 0.3s ease;
  }
  
  #desktop-nav.shrink .logo {
    font-size: 1.6em;
  }

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-underline-offset: 1rem;
}

.nav-links a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
    cursor: pointer;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
    height: 15vh;
}

#hamburger-nav.shrink {
    height: 10vh;
  }

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
position: absolute;
top: 100%;
right: 0;
background-color: white;
width: fit-content;
max-height: 0;
overflow: hidden;
transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links a:hover {
    cursor: pointer;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
    opacity: 1;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    min-height: 96vh;
    margin: 0;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
    flex-wrap: wrap;
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 80vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.section__pic-container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;     /* Centers vertically */
    width: 400px; 
    height: 400px;       
    min-width: 200px;
    max-width: 270px;
    overflow: hidden;        /* Ensures anything outside the circle is hidden */
    border-radius: 50%;      /* Makes the container circular */
    position: relative;
  }
  
  #profile-id {
    width: 100%;
    height: 100%;
    object-fit: cover;       /* Ensures the image covers the container */
    display: block; margin: auto;
  }

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1 {
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    background: rgb(53,53,53);
    color: white;
    border: rgb(255,255,255) 0.1rem solid;
}

.btn-color-1:hover {
    cursor: pointer;
    color: rgb(53,53,53);
    border: rgb(53,53,53) 0.1rem solid;
    background: none;
    transform: scale(1.05);
}

.btn-container {
    gap: 1rem;
}

/* ABOUT ME */

.about-me-p1, .about-me-p2 {
   display: flex;
   justify-content: center;
   padding: 10px;
}

#about {
    width: 100%;
    height: fit-content;
    margin-top: 5vh;
    margin-bottom: 5vh;
}


/* MY SKILLS SECTION */

#skills {
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.skills-container{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.skills-container img {
width: 5%;
height: auto;
}

/* PROJECTS SECTION */

#projects {
    background-color: white;
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
}

.item img {
    width: 100px;
    height: 100px;
    border-radius: 20%;
    margin-top: 15px;
}

.name {
    margin-bottom: 2px;
    color: black;
}

.occupation {
    font-style: italic;
    margin-top: 2px;
}

main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}

div.item {
    text-align: center;
    padding: 20px;
    border: 3px solid rgb(53,53,53);
    border-radius: 5%;
    position: absolute;
    width: 300px;
    height: 250px;
    background-color: white;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc((-300px - 70px) * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
    --offset: 1
}
div.item:nth-of-type(2) {
    --offset: 2
}
div.item:nth-of-type(3) {
    --offset: 3
}
div.item:nth-of-type(4) {
    --offset: 4
}
div.item:nth-of-type(5) {
    --offset: 5
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
}



input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
}



input:nth-of-type(3) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
}



input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
}



input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
}